<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- HEADER -->

    <header>
            <nav>
                <div class="nav-container">
                    <div class="nav-buttons">
                        <div class="nav-left">
                                <a href="#" class="first">Nowe BMW iX</a>
                                <a href="#">Umów jazdę próbną</a>
                                <img src="/images/slider/bmw_logo.svg" alt="bmw logo">
                            </div>    
                    </div>
                    <hr class="header-underline">
                    <p><span>Radość</span> z jazdy</p>
                </div>
            </nav>

            <div class="slider-middle">
                <img src="/images/slider/bmw_i_logo.svg" alt="i icon">
                <h1>NOWE BMW iX</h1>
                <p>PIONIER NOWEJ ERY.</p>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/slider/slider1.svg" class="d-block w-100 background-image" alt="red car bmw">
                        <img src="/images/slider/Rectangle3.svg" class="d-block w-100 black-background" alt="gradient black">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/slider/slider1.svg" class="d-block w-100" alt="red car bmw">
                        <img src="/images/slider/Rectangle3.svg" class="d-block w-100 black-background" alt="gradient black">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/slider/slider1.svg" class="d-block w-100" alt="red car bmw">
                        <img src="/images/slider/Rectangle3.svg" class="d-block w-100 black-background" alt="grafient black">
                    </div>
                    <button class="slider-button">Umów jazdę próbną</button>
                </div>
            </div>
    </header>


<!-- AUTO DESCRIPTION - FASCTS -->

    <section class="auto-description">
        <div class="description-container facts">
            <div class="description-row">
                <div class="description-column col-md-6 description-column-left">
                    <picture>
                        <img src="/images/description/img-facts-bigger.svg" alt="bmw car" class="facts-bigger bigger">
                    </picture>
                    <picture>
                        <img src="/images/description/img-facts-smaller.svg" alt="bmw car" class="facts-smaller smaller">
                    </picture>
                </div>
                <div class="description-column col-md-6 description-column-right">
                    <img src="/images/section_icons/ico_1.svg" alt="tank icon" class="description-icon">
                    <h1 class="description-title">FAKTY<br>O NOWYM BMW iX.</h1>
                    <div class="description-text-area">
                        <div class="facts-columns">
                            <div class="fact-column">
                                <p class="number">01</p>
                                <div class="underline">
                                    <img src="/images/underlines/Path 2.svg" alt="grey line" class="back-underline">
                                    <img src="/images/underlines/Path 8.svg" alt="grey line" class="front-underline">
                                </div>
                                <p class="description-text">
                                    Ponad 600 km zasięgu *
                                </p>
                            </div>
                            <div class="fact-column">
                                <p class="number">02</p>
                                <div class="underline">
                                    <img src="/images/underlines/Path 2.svg" alt="grey line" class="back-underline">
                                    <img src="/images/underlines/Path 8.svg" alt="grey line" class="front-underline">
                                </div>
                                <p class="description-text">
                                    Elektryczny napęd na wszystkie koła z dwiema osiami napędzanymi elektrycznie i ponad 500 KM (370 kW) *
                                </p>
                            </div>
                            <div class="fact-column col-third">
                                <p class="number">03</p>
                                <div class="underline">
                                    <img src="/images/underlines/Path 2.svg" alt="grey line" class="back-underline">
                                    <img src="/images/underlines/Path 8.svg" alt="grey line" class="front-underline">
                                </div>
                                <p class="description-text">
                                    Od 0 do 100 km / hw mniej niż 5 sekund *
                                </p>
                            </div>
                            <div class="fact-column">
                                <p class="number">04</p>
                                <div class="underline">
                                    <img src="/images/underlines/Path 2.svg" alt="grey line" class="back-underline">
                                    <img src="/images/underlines/Path 8.svg" alt="grey line" class="front-underline">
                                </div>
                                <p class="description-text">
                                    Ładowanie 120 km w 10 minut *
                                </p>
                            </div>
                            <div class="fact-column col-fifth">
                                <p class="number">05</p>
                                <div class="underline">
                                    <img src="/images/underlines/Path 2.svg" alt="grey line" class="back-underline">
                                    <img src="/images/underlines/Path 8.svg" alt="grey line" class="front-underline">
                                </div>
                                <p class="description-text">
                                    Publiczne szybkie ładowanie od 10 do 80% w mniej niż 40 minut
                                </p>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
        </div>


<!-- AUTO DESCRIPTION - AERODYNAMICS -->

        <div class="description-container aerodynamics">
            <div class="description-row">
                <div class="description-column col-md-6 description-column-left">
                    <img src="/images/section_icons/ico_2.svg" alt="car icon" class="description-icon">
                    <h1 class="description-title">INNOWACYJNA<br>AERODYNAMIKA<br>BMW iX.</h1>
                    <div class="description-text-area">
                        <p class="description-text-subtitle">
                            BMW iX w każdym milimetrze swojej dynamicznej stylistyki wdraża zasadę „forma podąża za funkcją”. 
                        </p>
                        <p class="description-text">
                            Widać to przede wszystkim po gładkiej karoserii ze zwężoną nadbudową kabiny i zredukowanymi fugami oraz po płaskim podwoziu. W połączeniu z zamkniętym przodem oraz dyfuzorem z tyłu i niezwykłymi detalami, takimi jak wpuszczane klamki czy zintegrowane z listwami szybowymi lusterka zewnętrzne, BMW iX osiąga doskonały współczynnik Cx wynoszący zaledwie 0,25. Dzięki temu łączy w sobie zasięg i wydajność z innowacyjną konstrukcją SAV-a.
                        </p>
                    </div>
                </div>
                <div class="description-column col-md-6 description-column-right">
                    <picture>
                        <img src="/images/description/img-bigger.svg" alt="bmw car" class="aerodynamics-bigger bigger">
                    </picture>
                    <picture>
                        <img src="/images/description/img-smaller.svg" alt="bmw car" class="aerodynamics-smaller smaller">
                    </picture>
                </div>
            </div>
        </div>
    </section>


<!-- IMAGE GALLERY -->

    <section class="image-gallery">
        <div class="image-container">
            <div class="gallery">
                <a href="/images/gallery/img-1.svg" class="img-1">
                    <i><ion-icon class="gallery-icon" name="resize-outline"></ion-icon></i>
                </a>
                <a href="/images/gallery/img-2.svg" class="img-2">
                    <i><ion-icon class="gallery-icon" name="resize-outline"></ion-icon></i>
                </a>
                <a href="/images/gallery/img-3.svg" class="img-3">
                    <i><ion-icon class="gallery-icon" name="resize-outline"></ion-icon></i>
                </a>
                <a href="/images/gallery/img-4.svg" class="img-4">
                    <i><ion-icon class="gallery-icon" name="resize-outline"></ion-icon></i>
                </a>
                <a href="/images/gallery/img-5.svg" class="img-5">
                    <i><ion-icon class="gallery-icon" name="resize-outline"></ion-icon></i>
                </a>
            </div>
        </div>
    </section>


<!-- CONTACT FORM -->

    <section class="contact-form">
        <img src="/images/form_background/13273-2022-bmw-ix.svg" alt="bmw car" class="car-left">
        <img src="/images/form_background/bmw-ix-front.svg" alt="bmw car" class="car-right">
        <img src="/images/form_background/Path 12.svg" alt="grey triangle" class="tr-bottom-left">
        <img src="/images/form_background/Path 13.svg" alt="grey triangle" class="tr-top-left">
        <img src="/images/form_background/Path 14.svg" alt="grey triangle" class="tr-bottom">
        <img src="/images/form_background/Path 15.svg" alt="grey triangle" class="tr-right">

        <div class="form-area">
            <div class="form-intro">
                <h1 class="section-title">UMÓW JAZDĘ PRÓBNĄ <sup>BMW iX</sup></h1>
                <div class="form-text">
                    <p class="section-subtitle">Zachęcamy do ograniczenia poruszania się i pozostania w domu.</p>
                    <p class="section-subtitle">Jeśli jednak jazda testowa okaże się niezbędna prosimy o wypełnienie poniższego formularza.</p>
                </div>
            </div>
            <form action="" id="form">
                <p class="form-title">Wypełnij formularz swoimi danymi.</p>
                <div class="gender-radio">
                    <input type="radio" id="genderchoice"
                    name="gender" value="male">
                    <label for="genderchoice">Pan</label>
                    <input type="radio" id="genderchoice"
                    name="gender" value="female">
                    <label for="genderchoice">Pani</label>
                </div>
                <input type="text" name="name" id="name" placeholder="Imię*" class="section-text">
                <input type="text" name="surname" id="surname" placeholder="Nazwisko*" class="section-text">
                <input type="text" name="email" id="email" placeholder="E-mail*" class="section-text">
                <input type="text" name="phone-number" id="number" placeholder="Numer telefonu*" class="section-text">
            </form>
            <button type="button" form="form" value="submit" class="form-button" id="submit-button">WYŚLIJ</button>
        </div>
       
    </section>


<!-- FOOTER -->
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-social">
                    <h3 class="social-title">Dołącz do nas</h3>
                    <ul class="social-icons">
                        <li class="social-icon">
                            <a href="#" class="social-link">
                                <img src="images/social_media/facebook.svg" alt="facebook icon">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="#" class="social-link">
                                <img src="images/social_media/instagram.svg" alt="instagram icon">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="#" class="social-link">
                                <img src="images/social_media/youtube.svg" alt="youtube icon">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="#" class="social-link">
                                <img src="images/social_media/linkedin.svg" alt="linkedin icon">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="#" class="social-link">
                                <img src="images/social_media/twitter.svg" alt="twitter icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <hr class="footer-underline">
                <div class="footer-wrapper">
                    <div class="wrapper-column">
                        <span class="column-title">Strefa Klienta</span>
                        <ul class="column-list">
                            <li class="column-item">
                                <a href="#" class="column-link">Centrum Obsługi Klienta BMW</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Znajdź dealera BMW</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Pobierz cennik / broszury</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Często zadawane pytania</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrapper-column">
                        <span class="column-title">Poznaj BMW</span>
                        <ul class="column-list">
                            <li class="column-item">
                                <a href="#" class="column-link">Informacje prasowe</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">BMW Polska</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Kariera</a>
                            </li>
                        </ul>
                    </div>
                    <div class="wrapper-column">
                        <span class="column-title">Informacje prawne</span>
                        <ul class="column-list">
                            <li class="column-item">
                                <a href="#" class="column-link">Mapa serwisu</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Nota prawna / Prywatność</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Polityka cookie</a>
                            </li>
                            <li class="column-item">
                                <a href="#" class="column-link">Warunki korzystania z MyBMW</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© BMW Polska 2020</span>
        </div>    
    </footer>


<!-- OVERLAY -->

    <div class="overlay" id="overlay">
        <div class="popup">
            <div class="popup-text">
                <h1>Dziękujemy</h1>
                <p>Skontaktujemy się z Tobą w najbliższym<br>możliwym terminie.</p>
                <button class="close-button" id="close-button" type="button">OK</button>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>

</body>
</html>